[00:10.87] 押し殺したその叫びが闇を纏う
[00:16.80] 数えきれぬ傷跡 隠すために
[00:21.77] 「ここに居場所はない」と飛び出すから
[00:27.09] 虚な夜を か細い痛みで撫でるよ
[00:34.59] 
[00:33.45] 笑いかけてくれるなら獣にだってなろう
[00:42.45] 
[00:41.50] 心を取り戻すように
[00:46.82] 弱さを断ち切れるように
[00:51.99] 彷徨う道を照らす小さな燈が
[00:59.12] 胸の奥で 静かに燈る
[01:04.12] 
[01:04.12] (Oh-oh, oh-oh)
[01:06.50] こっちだよと
[01:09.24] (Oh-oh, oh-oh)
[01:12.46] 影が揺れる
[01:14.31] (Oh-oh, oh-oh)
[01:17.13] 君だけを
[01:19.53] (Oh-oh, oh-oh)
[01:22.86] 信じて燃ゆる
[01:25.86] 
[01:29.03] 降り止まぬ雨に打たれて いれたらきっと
[01:34.97] 涙を気づかれずに済むはずだろう？
[01:40.11] もうそんな悲しい事 言わないでくれ
[01:45.50] その涙乾くまで 君の傘になろう
[01:53.00] 
[02:10.45] 怒りは祈り 絶望の群れ 飲み込まれて
[02:17.98] 届かない声
[02:20.80] 遠く離れても サヨナラの場所から
[02:28.80] 
[02:28.46] 命の鼓動 微かでもはっきりと 聞こえたんだ
[02:38.96] 
[02:39.04] 一人で背負わないように
[02:44.15] 孤独を分けあえるように
[02:49.44] 凍える夜を温めるような思いが
[02:56.44] 君に触れる
[02:58.94] 
[03:01.18] 心が離れないように
[03:06.15] そこから進めるように
[03:11.72] 踏み出す君を導いてく燈が
[03:18.87] 胸の奥で 静かに燈る
[03:23.87] 
[03:23.82] (Oh-oh, oh-oh)
[03:26.22] こっちだよと
[03:28.64] (Oh-oh, oh-oh)
[03:32.17] 影が揺れる
[03:34.07] (Oh-oh, oh-oh)
[03:36.60] 君だけを
[03:39.48] (Oh-oh, oh-oh)
[03:42.43] 信じて燃ゆる